<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:url(https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 90vh;
            }
            .d1{
                width:50%;
                height:100vh;
                background: rgba(0,0,0,0.5);
                background-size: cover;
                
            }
            .d1 h1{
                text-align: center;
                padding-top: 40%;
                color:white;
                font-size: 50px;
                font-weight: 500;
                font-family:Arial, Helvetica, sans-serif;
            }
            .d1 h2{
                text-align: center;
                color:white;
                font-size: 20px;
                font-weight: 200;
                font-family: Arial, Helvetica, sans-serif;
            }
            .d1 .btns button {
                       border: 2 px solid white;
                       border-radius: 40px;
                       width:200px;
                       height: 30px;
                       padding-left:3px;
                       background: transparent;
                       background-size: cover;
                       color:white;
            }
               .logo{
                background: transparent;
                color: white;
               }          


        </style>
    </head>
    <body>
        <div class="menu">
            <div class="nav">
            <div class="logo"> <img src="camera.jpeg" style="width:40px; height:40px;"><h1 style="color:white;font-size:30px;">Radiance</h1> 
        <div class="d1">
            <h1>HTML & CSS</h1>
            <h2>HTML and CSS are fundamental technologies for builiding and styling webpages.<br>lorem ipsum color embident.</h2>
            <div class="btns">
                <button>Search</button>
            </div>
        </div>
</div>
</div>
    </body>
</html>